# Problem 4 (optional)

Calculating weather anomalies for another location. In this optional task you get to start from scratch and download the data yourself from NOAA.

## What to do

1. Start by downloading your own data (daily summaries for years **1959-2018 August**) for **Sodankyla Lokka** (notice the place name should be without the letter `ä`), from the [NOAA Climate Data Online Search](https://www.ncdc.noaa.gov/cdo-web/search?datasetid=GHCND). Make sure to select the starting day (and ending day) in the date selection panel after changing the year! After you have searched, click “Add to cart” for a selected station, then go to the cart. Select the ``Custom GHCN-Daily Text`` format for the resulting output file and hit continue.

    - From the `Station Detail & Data Flag Options` choose two of the following attributes: Station Name, Geographic Location. **Notice:** Do **NOT** include data flags because it makes the data difficult to read. Use **Standard** units.
    - Take also Precipitation and Temperature which are under a separate button below. 
    - From the next page, add your own email address where the weather data will be sent after a short moment.

2. After you have downloaded the data. you should first,

    - Calculate the average temperature using columns `TMAX` and `TMIN` and insert those values into a new column called `TAVG`.

3. Next, you should use the approaches learned during this week and used in Problem 3 to answer / do the following:

    - Calculate the temperature anomalies in Sodankylä, i.e., the difference between `reference_temps` and the average temperature for each month (see Problem 3).
    - Calculate the monthly temperature differences between the Sodankylä and Helsinki stations
        - How different are the summer temperatures (June, July, August) between Helsinki (used in Problems 1-3) and Sodankylä?
        - What were the summer mean temperatures for both of these stations?
        - What were the summer standard deviations for both of these stations?
    - Calculate the monthly differences in a DataFrame and save it (as `CSV` file) into your own Exercise repository for this week
4. Upload your notebook and data to GitHub

In [3]:
import pandas as pd
data = pd.read_csv("/home/caro/Documents/curso_geopython/Exercise-6/data/3199257.txt",delim_whitespace=True, 
                   na_values=[-9999], skiprows = [1],low_memory=False)
data.head()

                            STATION STATION_NAME  ELEVATION  LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206

                             LONGITUDE      DATE  PRCP  TMAX  TMIN
GHCND:FIE00146538 SODANKYLA    27.7503  19590301  0.00   NaN  31.0
                  SODANKYLA    27.7503  19590302  0.00   NaN  27.0
                  SODANKYLA    27.7503  19590303  0.00   NaN  16.0
                  SODANKYLA    27.7503  19590304  0.01   NaN  30.0
                  SODANKYLA    27.7503  19590305  0.04   NaN  15.0

In [16]:
reference_temperatures = pd.read_csv("/home/caro/Documents/curso_geopython/Exercise-6/data/reference_temperatures.csv", 
                   na_values=[-9999], low_memory=False)
reference_temperatures.head()

   MON  ref_temp
0    1 -5.877342
1    2 -6.990482
2    3 -3.841270
3    4  2.427875
4    5  9.522613

In [22]:
data["TAVG"]=(data["TMAX"]+data["TMIN"])/2

In [26]:
data.head()

                            STATION STATION_NAME  ELEVATION  LATITUDE  \
GHCND:FIE00146538 SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206
                  SODANKYLA   LOKKA           FI        240   67.8206

                             LONGITUDE      DATE  PRCP  TMAX  TMIN  TAVG MON  \
GHCND:FIE00146538 SODANKYLA    27.7503  19590301  0.00   NaN  31.0   NaN  03
                  SODANKYLA    27.7503  19590302  0.00   NaN  27.0   NaN  03
                  SODANKYLA    27.7503  19590303  0.00   NaN  16.0   NaN  03
                  SODANKYLA    27.7503  19590304  0.01   NaN  30.0   NaN  03
                  SODANKYLA    27.7503  19590305  0.04   NaN  15.0   NaN  03

                             YEAR DAY
GHCND:FIE00146538 SODANKYLA  1959  01
                  SODANKYLA  1959  02
                  SODANKYLA  1959  03
                  SODANKYLA  1959  04
                  SODANKYLA  1959  05

In [19]:
data["YEAR"] = data["DATE"].astype(str).str.slice(start=0,stop=4)
data["MON"] = data["DATE"].astype(str).str.slice(start=4,stop=6)
data["DAY"] = data["DATE"].astype(str).str.slice(start=6,stop=8)

In [24]:
monthly_data = data.groupby("MON")["TAVG"].mean().to_frame(name='temp_celsius')

In [25]:
monthly_data

     temp_celsius
MON
03      14.811130
04      26.387202
05      38.990657
06      50.698851
07      56.378965
08      51.756674
09      42.388793
10      30.446607
11      18.477874
12       9.871246